<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brittany's Personal Site</title>
</head>
<body>
    <table cellspacing=20>
        <tr>
    <td><img src="puffin.jpg" alt="a photo of a puffin" height="200px" width="300px"></td>
    <td><h1>Brittany Harrell</h1>
        <p><em>An aspiring <b>full stack web developer.</b></em></p>
        <p>I love dogs, coffee, and video games.</p></td>
    </table>
        <hr>

        <h3>Education</h3>
        <ul>
        <li>Bachelor of Science in Web Development, Bellevue University, August 2020</li>
        <li>Associate of Science in Social and Behavioral Sciences, Grossmont College, June 2017</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing=10px>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2021-2022</td>
                <td>Town of Truckee, Office Assistant</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Grocery Outlet, NOSH Manager</td>
            </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
            <table>
                <tr>
                    <td>
                        <table cellspacing=10px>
                            <tbody>
                                <tr>
                                    <td>HTML</td>
                                    <td>★★★☆☆</td>
                                </tr>
                                <tr>
                                    <td>CSS</td>
                                    <td>★★☆☆☆</td>
                                </tr>
                            </tbody>
                        </table>          
                    </td>
                    <td>
                        <table cellspacing=10px>
                            <tbody>
                                <tr>
                                    <td>JavaScript</td>
                                    <td>★☆☆☆☆</td>
                                </tr>
                                <tr>
                                    <td>React</td>
                                    <td>☆☆☆☆☆</td>
                                </tr>
                            </tbody>
                        </table>  
                    </td>
                </tr>
            </table>
        <hr>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact Me!</a>
</body>
</html>